### ISSUE TITLE
跟UM的Log冲突了。。。。

### ISSUE THREAD

**Issue by azureplus** [didi/DoraemonKit#271]
========uncaughtException异常错误报告========
name:NSRangeException
reason:
-[__NSCFString replaceOccurrencesOfString:withString:options:range:]: Range {9223372036854775807, 0} out of bounds; string length 5
callStackSymbols:
0   CoreFoundation                      0x00000001cc12a9a4 <redacted> + 252
1   libobjc.A.dylib                     0x00000001cb3039f8 objc_exception_throw + 56
2   CoreFoundation                      0x00000001cc034bc0 <redacted> + 0
3   CoreFoundation                      0x00000001cc03874c <redacted> + 276
4   Foundation                          0x00000001ccaa2584 <redacted> + 112
5   DoraemonKit                         0x00000001050668a0 -[NSArray(UnicodeReadable) descriptionWithLocale:indent:] + 2424
6   DoraemonKit                         0x00000001050658ec -[NSDictionary(UnicodeReadable) descriptionWithLocale:indent:] + 1040
7   DoraemonKit                         0x0000000105066254 -[NSArray(UnicodeReadable) descriptionWithLocale:indent:] + 812
8   Foundation                          0x00000001ccbaf1bc _NSDescriptionWithLocaleFunc + 72
9   CoreFoundation                      0x00000001cc0d9248 <redacted> + 7384
10  CoreFoundation                      0x00000001cc0dadc8 _CFStringCreateWithFormatAndArgumentsAux2 + 136
11  MyApp                            0x0000000104607884 -[UMCommonLogManager doLog:level:flag:context:file:function:line:tag:format:args:component:] + 168
12  MyApp                            0x0000000104608024 +[UMCommonLogManager log:flag:context:file:function:line:tag:format:args:component:] + 228
13  CoreFoundation                      0x00000001cc132010 <redacted> + 144
14  CoreFoundation                      0x00000001cc013be0 <redacted> + 292
15  MyApp                            0x00000001045b758c doUMCommonLogUMAnalyticsSuffix + 456
16  MyApp                            0x00000001045b7660 UMCommonLogUMAnalyticsSuffix + 180
17  MyApp                            0x00000001045cf584 -[MobClickInternal outputUMLog:] + 776
18  MyApp                            0x00000001045ccd8c -[MobClickInternal setupReportData:] + 124
19  MyApp                            0x00000001045f0ac0 __44-[UMWorkDispatch dispatchEvent:inComponent:]_block_invoke + 1340
20  libdispatch.dylib                   0x000000010ca276f4 _dispatch_call_block_and_release + 24
21  libdispatch.dylib                   0x000000010ca28c78 _dispatch_client_callout + 16
22  libdispatch.dylib                   0x000000010ca30bf4 _dispatch_lane_serial_drain + 712
23  libdispatch.dylib                   0x000000010ca318b4 _dispatch_lane_invoke + 456
24  libdispatch.dylib                   0x000000010ca3b77c _dispatch_workloop_worker_thread + 1148
25  libsystem_pthread.dylib             0x00000001cbd4a114 _pthread_wqthread + 304
26  libsystem_pthread.dylib             0x00000001cbd4ccd4 start_wqthread + 4

**Comment by DeveloperLY** [comment]
这个问题是我提的PR，临时改动没怎么测试就提交了导致的:sweat_smile:，已经提交 bug fix 的 PR了。
临时解决方案：
1、可以先不用，注释掉 Foundation+Doraemon.m 中 12 行代码；
2、也可以将 144 行和 210 行直接改为 return desc; 
再次为我的粗心表示抱歉！

**Comment by Magic-Unique** [comment]
实测当 NSArray 为空的时候就会出现这个问题。

不过这个 Log Format 不会和其他库冲突吗。能不能独立到一个 subspec 里面，可以自己选择性引入？

**Comment by yixiangboy** [comment]
1.2.3已经解决这个crash

**Comment by yixiangboy** [comment]
> 实测当 NSArray 为空的时候就会出现这个问题。
> 
> 不过这个 Log Format 不会和其他库冲突吗。能不能独立到一个 subspec 里面，可以自己选择性引入？

暂时没有收到反馈，收到反馈之后在处理

**Comment by azureplus** [comment]
@DeveloperLY  谢谢 好的
